/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        l_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 38>;
        };

        r_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 39>;
        };

        l_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <38 15>;
        };

        r_control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <39 20>;
        };

        l_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <38 14>;
        };

        r_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <39 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B        &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&trans  &kp A  &kp R  &kp S   &kp T   &kp G        &kp M  &kp N  &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V        &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &kp SPACE    &mo 1  &mo 2  &mo 3
            >;
        };

        numpad_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &kp TAB           &kp ESC         &kp DEL      &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &kp CAPS      &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &kp LEFT_WIN  &trans        &trans            &trans          &trans       &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                    &trans            &trans          &kp SPACE    &trans  &trans        &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2         &kp F3        &kp F4             &kp F5     &kp F6       &kp F7  &kp F8     &kp F9     &kp F10           &kp F11            &kp F12
&trans  &kp BACKSLASH  &kp SLASH     &kp SINGLE_QUOTE   &kp GRAVE  &trans       &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp PIPE       &kp QUESTION  &kp DOUBLE_QUOTES  &kp TILDE  &trans       &trans  &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                                     &trans             &trans     &kp SPACE    &trans  &trans     &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESCAPE  &kp TAB           &kp Q           &kp UP_ARROW    &kp E            &kp R           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_CONTROL  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans  &trans
                                              &kp LEFT_ALT    &kp LEFT_SHIFT   &kp SPACE       &trans  &trans  &to 0
            >;
        };
    };
};
