/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming_layer {
            bindings = <&to 3>;
            key-positions = <14 3 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E         &kp R           &kp T        &kp Y    &kp U            &kp I         &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D         &kp F           &kp G        &kp H    &kp J            &kp K         &kp L    &kp SEMI  &to 1
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V           &kp B        &kp N    &kp M            &kp COMMA     &kp DOT  &kp FSLH  &to 2
                                &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &kp LEFT_WIN
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp N1          &kp N2          &kp N3        &kp N4           &kp N5       &kp N6     &kp N7           &kp N8          &kp N9           &kp N0  &kp BSPC
&kp TAB           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &kp PLUS   &kp EQUAL        &kp LBKT        &kp RBKT         &trans  &to 0
&kp LEFT_CONTROL  &trans          &trans          &trans        &trans           &trans       &kp MINUS  &kp UNDERSCORE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &to 2
                                                  &kp LEFT_ALT  &kp LEFT_SHIFT   &kp SPACE    &kp RET    &kp RIGHT_SHIFT  &kp LEFT_WIN
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1            &kp F2           &kp F3  &kp F4          &kp F5          &kp F6         &kp F7          &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp SINGLE_QUOTE  &kp EXCLAMATION  &kp AT  &kp HASH        &kp DOLLAR      &kp PERCENT    &kp MINUS       &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &to 0
&kp BACKSLASH     &kp GRAVE        &trans  &trans          &trans          &trans         &kp UNDERSCORE  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &to 1
                                           &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp SPACE      &kp RET         &trans     &kp RIGHT_SHIFT
            >;
        };

        gaming_layer {
            bindings = <
&kp ESCAPE  &kp TAB           &kp Q           &kp UP_ARROW    &kp E            &kp R           &trans     &trans          &trans        &trans  &trans  &trans
&trans      &kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F           &trans     &trans          &trans        &trans  &trans  &to 0
&trans      &kp LEFT_CONTROL  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4    &trans     &trans          &trans        &trans  &trans  &to 1
                                              &kp LEFT_ALT    &kp LEFT_SHIFT   &kp SPACE       &kp ENTER  &kp LEFT_SHIFT  &kp LEFT_WIN
            >;
        };
    };
};
